Initialize engine version: 5.1.0f3 (ec70b008569d)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumdim32.dll 21.20.16.4550]
    Renderer: Intel(R) HD Graphics 520
    Vendor:   Intel
    VRAM:     2106 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: F:\Backup HDD 2017\Altele\2015\MAGNETERIA\Magneteria_newCompiled\Magneteria_x86_Data\Managed\UnityEngine.dll (this message is harmless)
Loading F:\Backup HDD 2017\Altele\2015\MAGNETERIA\Magneteria_newCompiled\Magneteria_x86_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: F:\Backup HDD 2017\Altele\2015\MAGNETERIA\Magneteria_newCompiled\Magneteria_x86_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading F:\Backup HDD 2017\Altele\2015\MAGNETERIA\Magneteria_newCompiled\Magneteria_x86_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: F:\Backup HDD 2017\Altele\2015\MAGNETERIA\Magneteria_newCompiled\Magneteria_x86_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading F:\Backup HDD 2017\Altele\2015\MAGNETERIA\Magneteria_newCompiled\Magneteria_x86_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: F:\Backup HDD 2017\Altele\2015\MAGNETERIA\Magneteria_newCompiled\Magneteria_x86_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading F:\Backup HDD 2017\Altele\2015\MAGNETERIA\Magneteria_newCompiled\Magneteria_x86_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: F:\Backup HDD 2017\Altele\2015\MAGNETERIA\Magneteria_newCompiled\Magneteria_x86_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading F:\Backup HDD 2017\Altele\2015\MAGNETERIA\Magneteria_newCompiled\Magneteria_x86_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.054 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
